# common-mro

./: .gitignore  .gitmodules
applications/image-placeholders-generator/: example.csv  nbactions.xml  newhtml.html  pom.xml
applications/image-placeholders-generator/src/main/java/bc/internal/image/placeholders/generator/: CsvReader.java  ImageScaler.java  Main.java  PlaceholderGenerator.java  Product.java  test.html
applications/keywords-finder/: keywords-to-search.csv  nbactions.xml  pom.xml
applications/pdf-generator/: pom.xml
applications/pdf-generator/src/main/java/bc/pdg_generator/: Config.java  CsvReader.java  Document.java  DocumentBuilder.java  Main.java  PdfDocumentsGenerator.java  SpecificationsItem.java
applications/process-attributes/: 1-load-attributes.sql  2-process-attribute-names.sql  3-process-attribute-values.sql  4-export-attribute.sql  load-attributes.sql  process-attributes.sql
applications/robot-wind-off/: nbactions.xml  pom.xml
documents/: how-to-prepare-attributes-to-upload-in-django.docx
tasks-done/01/E-Z Lok main images and additional descriptions/: E-Z Lok.csv  EZ Lok additional descriptions.csv  EZ Lok main images.csv  mro-ez-lok.csv  pages.7z  products-urls.txt  scraped-ez-lok.csv  scraped-ez-lok.xml
tasks-done/01/dixon-sanitary-fittings/: Dixon Sanitary Fittings additional descriptions.csv  Dixon Sanitary Fittings detail attributes.csv  mro-dixon.csv
tasks-done/01/enerpac-prices/: Enerpac list prices.csv  Enerpac net prices.csv  mro-enerpac.csv  process-enerpac-prices.sql  scraped-enerpac-prices.csv  scraped-enerpac-prices.xml
tasks-done/01/logo/: logo-template.xcf
tasks-done/01/spxhytec-attributes/: SPX attributes.csv  SPX detail attributes.csv  SPX related products.csv  catalog-pages.7z  detail-pages.7z  mro-spx.csv  scraped-spx-attributes.csv  scraped-spx-attributes.xml  scraped-spx-detail-attributes.csv  scraped-spx-related-parts.csv  script.sql  urls.txt
tasks-done/01/vestil-attributes/: Vestil attributes.csv  Vestil fix attributes.csv  Vestil fix detail attributes.csv  Vestil reset attributes.csv  Vestil reset detail attributes.csv  fix-spanish-text-in-attributes.sql  fix-spanish-text-in-detail-attributes.sql
tasks-done/02/eaton/: EATON additional descriptions.csv  EATON attributes.csv  EATON detail attributes.csv  EATON documents.csv  EATON images.csv  eaton.ods  mro-eaton.csv  task-.csv  task-eaton.py
tasks-done/02/regal-prices/: Leeson prices.csv  Marathon prices.csv  leeson-pages.7z  mro-leeson.csv  mro-marathon.csv  regal-scripts.sql  scraped-leeson-prices.csv  scraped-leeson-prices.xml  scraped-marathon-prices-part-1.xml  scraped-marathon-prices-part-2.xml  scraped-marathon-prices.csv
tasks-done/02/reset-incorrect-attributes-multibrands/: Reset incorrect attributes.csv  reset-wrong-attributes.sql
tasks-done/02/weg-attributes/: WEG attributes.csv  WEG detail attributes.csv  WEG reset attributes.csv  mro-weg.csv  scraped-weg.csv
tasks-done/2022-12/data-from-prices/: excel-formula.txt  mro-known-attributes.txt
tasks-done/2022-12/grove-gear-images/: Grove Gear main images.csv
tasks-done/2022-12/rexnord-images/: Rexnord main images.csv
tasks-run/000-additional-descriptions/: convert-horizontal-table-to-vertical-table.txt  review-additional-descriptions.ods  script.sql
tasks-run/000-additional-descriptions/files-done/: 1219-grove_additional_description.csv  193-browning_additional_completed.csv  215-rexnord_additional_description.csv  2165-Pyramex_additional_descr_2.csv  2166-Pyramex_additional_descr_2_pNuNnBi.csv  223-boston_additional_description.csv  236-sterling_additional_description.csv  238-weg_additional_description.csv  247-contrinex_additional_description.csv  253-bussman_additional_description.csv  256-formsprag_additional_description.csv  260-jason_additional_description.csv  274-remco_additional_description.csv  279_linngear_additional_description.csv  294-warner_additional_description.csv  295-climax_additional_description.csv  310-iptci_additional_description.csv  315-acme_additional_description.csv  330-telco_additional_description.csv  337-nexen_additional_description.csv  349-actech_additional_description.csv  359-fkbearing_additional_description.csv  366-redlion_additional_description.csv  374-cementex_additional_description.csv  383-solahd_additional_description.csv  398-hyundai_additional_description.csv  447-weg_additional_description.csv  469-weg_additional_description1 (fixed).csv  510-baldor_additional_description1.csv  511-baldor_additional_description2.csv  525-mro_v2_additionalbaldor (skip).csv  535-leeson_additional_description1.csv  539-hubcity_additional_description1.csv  541-leeson_additional_description2.csv  566-dodge_additional_description.csv  582-brewer_additional_description.csv  589-fag_additional_description.csv  602-reelcraft_additional_description.csv  647-tbwoods_additional_description1.csv  663-techtop_additional_description.csv  (+22 more)
tasks-run/000-additional-descriptions/files-issues/: 1194-pyramex_additional_description (review).csv  480-linngear_additional_description (fixed).csv  480-linngear_additional_description (regex101.com).csv~  605-stearns_additional_description (small issues).csv  621-fenner_additional_description (small issues).csv  632-bandit_additional_description (different issues).csv  660-mcgill_additional_description (fixed).csv  660-mcgill_additional_description (horizontal tables).csv~  721-skfseal_additional_description (horizontal tables).csv  815-carter_additional_description (horizontal).csv
tasks-run/000-additional-descriptions/files-todo/: 1245-bridgeport_additional_description.csv  1247-grove_additional_description1 (1).csv  1445-bandit_additional_description_hpPYs1H.csv  1458-pyramex_additional_description_ytttEco.csv  1460-krylon_additional_description_bgZTnJV.csv  1468-lenox_additional_description.csv  1472-bandit_additional_description_EIHnaB0.csv  (+147 more)
tasks-run/flexco-attributes/: mro-flexco-attributes.csv  scraped-flexco-attributes.csv
tasks-run/martin-sprocket-attributes/: martin-sprocket-script.sql
(+43 files in other folders)
